JWT_SECRET=secret
GOOGLE_CLIENT_ID=642085631407-2cka72m15qphdhj1pppvnhf3672ij3m2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5PY8AfNOi067dpnyQTXCasn8
FACEBOOK_CLIENT_ID=360540311902206
STORAGE_BUCKET=avcore
STORAGE_KEY=6b4535c9d0545e036d5a
STORAGE_SECRET=f50a73124f5699570beb9ad44cd940
STORAGE_ENDPOINT=https://minio.codeda.com:9000