JWT_SECRET=secret
GOOGLE_CLIENT_ID=642085631407-2cka72m15qphdhj1pppvnhf3672ij3m2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5PY8AfNOi067dpnyQTXCasn8
GOOGLE_CLIENT_ID_IOS=ID_FORIOS
GOOGLE_CLIENT_SECRET_IOS=SECRET_FOR_IOS
FACEBOOK_CLIENT_ID=360540311902206
STORAGE_BUCKET=avcore
STORAGE_KEY=6b4535c9d0545e036d5a
STORAGE_SECRET=f50a73124f5699570beb9ad44cd940
STORAGE_ENDPOINT=https://minio.codeda.com:9000
CALL_DISCONNECT_TIMEOUT_SECONDS=120
APN_ENVIRONMENT_PRODUCTION=false
NEXMO_API_KEY=7c7c38a3
NEXMO_API_SECRET=KtzVhctweklld1dS
MAIL_ADDRESS=bandwwith@gmail.com
MAIL_PASSWORD=bandwwith123
MAILGUN_DOMAIN=mg.accuscript.ai
MAILGUN_KEY=f1134d55bafe1f71c00937b77a541c29-4879ff27-8bc888d9
